{
  "name": "meteor-react-autoform",
  "version": "0.2.01",
  "description": "Meteor autoform for React using aldeed/meteor-simple-schema",
  "keywords": [
    "meteor",
    "react",
    "autoform",
    "simpleschema"
  ],
  "main": "index.js",
  "scripts": {
    "compile": "$(npm bin)/babel src --out-dir ../../node_modules/meteor-react-autoform/lib && $(npm bin)/babel src --out-dir lib",
    "prepublish": "npm run compile",
    "git-pre-commit": "npm run test",
    "lint": "eslint ./src --ext .js",
    "lintfix": "npm run lint -- --fix",
    "testonly": "mocha .scripts/mocha_boot.js tests/*.js --compilers js:babel-core/register",
    "test": "npm run lint"
  },
  "dependencies": {
    "react": "^15.1.0",
    "material-ui": "^0.15.0",
    "react-tap-event-plugin": "^1.0.0",
    "react-dom": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MechJosh0/meteor-react-autoform.git"
  },
  "url": "https://github.com/MechJosh0/meteor-react-autoform/issues",
  "email": "josh@aluminati.net",
  "author": "MechJosh0",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "6.x.x",
    "chai": "3.x.x",
    "enzyme": "^2.0.0",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^5.0.1",
    "jsdom": "3.x.x",
    "mocha": "2.x.x",
    "sinon": "1.17.x",
    "sinon-chai": "^2.8.0",
    "react-addons-test-utils": "^15.0.2"
  }
}
