{
  "name": "meteor-react-autoform",
  "version": "0.0.7",
  "description": "Meteor autoform for React using aldeed/meteor-simple-schema",
  "keywords": ["meteor", "react", "autoform", "simpleschema"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^0.14.6",
    "material-ui": "^0.14.4",
    "react-tap-event-plugin": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MechJosh0/meteor-react-autoform.git"
  },
  "url" : "https://github.com/MechJosh0/meteor-react-autoform/issues",
  "email" : "josh@aluminati.net",
  "author": "MechJosh0",
  "license": "ISC"
}
